${AnsiColor.BLUE} _______                        _  _  _
${AnsiColor.BLUE}(_______)      _               | || || |
${AnsiColor.BLUE} _____   ____ | |_   ____ _   _| || || | ____ _   _
${AnsiColor.BLUE}|  ___) |  _ \|  _) / ___) | | | ||_|| |/ _  | | | |
${AnsiColor.BLUE}| |_____| | | | |__| |   | |_| | |___| ( ( | | |_| |
${AnsiColor.BLUE}|_______)_| |_|\___)_|    \__  |\______|\_||_|\__  |
${AnsiColor.BLUE}                         (____/              (____/

${AnsiColor.BLUE}Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}
